<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro Clock</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="total"> 
        <div id="break-label">Break Length</div>
        <div id="break-length">0</div>
        <button id="break-decrement">break-decrement</button>
        <button id="break-increment">break-increment</button>

        <div id="session-label">Session Length</div>
        <div id="session-length">0</div>
        <button id="session-decrement">session-decrement</button>
        <button id="session-increment">session-increment</button>
        
       
        <div id="timer-label">session</div>
        <div id="time-left">
                        <span id="minutes">15</span>
                        <span id="colon">:</span>
                        <span id="seconds">00</span>
                    </div>
        <button id="start_stop">start_stop</button>
        <button id="reset">reset</button>



    </div>
        <script src="main.js"></script>
    </body>
</html>